baseURL: https://mangla-sarvesh.gitlab.io

languageCode: en-us
title: "Sarvesh Mangla"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false
  
  goldmark:
    renderer:
      unsafe: true

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
  - HTML
  - RSS
  - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo URL and branch of your site
  gitRepo: https://gitlab.com/mangla-sarvesh/mangla-sarvesh.gitlab.io
  gitBranch: main

  # specify whether you want to write some blog posts or not
  enableBlogPost: false

  background: "images/default-background.jpg"
  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  darkMode:
    enable: true
    provider: darkreader
    default: system

  # Provide newsletter configuration. 
  # This feature has been implemented for Mailchimp only for now.
  # You can also hide it from the footer.
  newsletter:
    # specify whether you want to display the newsletter form 
    enable: false
    # specify which newsletter provider you want to use
    provider: mailchimp
    # specify the target URL for the subscription form
    mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e
  features:
    analytics:
      enabled: true
      goatCounter:
        code: manglam
    comment:
      enable: true
      disqus:
        shortName: https-www-mangla-io
#       repo: ahmadmssm/ahmadmssm.github.io
#       repoID: MDEwOlJlcG9zaXRvcnkzNzIxMDU2Njc=
#       category: Announcements
#       categoryID: DIC_kwDOFi3hw84CPvD4
#       theme: dark_protanopia
#       # map: url
#       reaction: 1
#       metadata: 0
#       loading: lazy
#       crossOrigin: anonymous
